[gd_scene load_steps=2 format=3 uid="uid://dnwqb3mvr02ym"]

[ext_resource type="Script" uid="uid://br3pollyjgb1w" path="res://Scripts/Core/CutsceneManager.gd" id="1_s0gqt"]

[node name="CutsceneManager" type="Node2D"]
script = ExtResource("1_s0gqt")
intro_start_position = Vector2(640, 810)
intro_target_position = Vector2(640, 550)
intro_movement_speed = 250.0
intro_movement_smoothing = 2.5
outro_center_position = Vector2(640, 550)
outro_upward_speed = 300.0
debug_mode = true
