[gd_scene load_steps=8 format=3 uid="uid://dngl2x6strt8l"]

[ext_resource type="Script" uid="uid://3cfxhe3ulkvy" path="res://Scripts/Core/JuicyHealthBar.gd" id="1_2knuk"]
[ext_resource type="Texture2D" uid="uid://bvs03t3ji084v" path="res://assets/sprites/others/Principal - Pixel - 128x128.png" id="2_2rm6g"]
[ext_resource type="Texture2D" uid="uid://dkpa2t3n8ufki" path="res://assets/sprites/UI/Healthbar.png" id="3_o6oib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb38r"]
bg_color = Color(0.0406023, 0.0331056, 0.159889, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vk5n"]
bg_color = Color(0.721823, 0.477357, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jb38r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2knuk"]
bg_color = Color(0.94732, 0, 0.0213121, 1)

[node name="Control" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
script = ExtResource("1_2knuk")

[node name="BottomLayer" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -34.0
offset_right = 304.0
offset_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.960001, 0.80002)
theme_override_styles/background = SubResource("StyleBoxFlat_jb38r")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vk5n")
value = 80.0
show_percentage = false

[node name="TopLayer" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -34.0
offset_right = 304.0
offset_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.960001, 0.80002)
theme_override_styles/background = SubResource("StyleBoxEmpty_jb38r")
theme_override_styles/fill = SubResource("StyleBoxFlat_2knuk")
value = 70.0
show_percentage = false

[node name="Uihealthbarteste" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(65, 655)
texture = ExtResource("2_2rm6g")

[node name="Uihealthbarteste2" type="Sprite2D" parent="."]
position = Vector2(209.6, 700.32)
scale = Vector2(2.92, 2.75999)
texture = ExtResource("3_o6oib")
