[gd_scene load_steps=21 format=3 uid="uid://dtdbxmo7tjsvg"]

[ext_resource type="PackedScene" uid="uid://dr1pjh4t44adi" path="res://assets/Prefabs/Components/pf_Parallax.tscn" id="1_tdndw"]
[ext_resource type="Shader" uid="uid://ctx3undwv3fha" path="res://assets/shaders/space_background.gdshader" id="2_2aia5"]
[ext_resource type="Texture2D" uid="uid://bi4vttjdrerfn" path="res://assets/sprites/others/star-1.png" id="3_buxyy"]
[ext_resource type="PackedScene" uid="uid://t1npnwhj8j4e" path="res://assets/Prefabs/Characters/pf_Player_One.tscn" id="4_rhmiw"]
[ext_resource type="PackedScene" uid="uid://dbse754nr8vs6" path="res://assets/Prefabs/Components/pf_Invisible_wall.tscn" id="6_u8j7u"]
[ext_resource type="PackedScene" uid="uid://4w4jgxgfn2um" path="res://assets/Prefabs/Components/pf_Enemy_Spawner.tscn" id="6_xwjbm"]
[ext_resource type="PackedScene" uid="uid://cdrcq0atefc6k" path="res://assets/Prefabs/Components/pf_Camera2D.tscn" id="7_5klrq"]
[ext_resource type="Script" uid="uid://br8fwkyeo43qx" path="res://Scripts/CustomResources/WaveData.gd" id="7_bk2no"]
[ext_resource type="Resource" uid="uid://ciqwwhc2ewv65" path="res://WaveData/wv_TutorialWave.tres" id="8_rbnsi"]
[ext_resource type="Resource" uid="uid://be043blu006h1" path="res://WaveData/wv_Wave_01.tres" id="9_upsvf"]
[ext_resource type="Resource" uid="uid://cmfgyq1s0noff" path="res://WaveData/wv_Wave_02.tres" id="10_24v7v"]
[ext_resource type="Script" uid="uid://biqccyyu52q7b" path="res://Scripts/Test/LevelTest.gd" id="10_vu60g"]
[ext_resource type="Resource" uid="uid://cpaids5lgcisn" path="res://WaveData/wv_Wave_03.tres" id="11_k2tjh"]
[ext_resource type="Resource" uid="uid://b0exgurjhjpeq" path="res://WaveData/wv_Wave_04.tres" id="12_qaqk3"]
[ext_resource type="PackedScene" uid="uid://dfa3sv3uep71a" path="res://assets/Prefabs/Components/pf_PostProcessing.tscn" id="15_2aia5"]
[ext_resource type="PackedScene" uid="uid://c4w8f0xl136ew" path="res://Scenes/pause_screen.tscn" id="15_bk2no"]
[ext_resource type="PackedScene" uid="uid://cinur83quhu0m" path="res://assets/Prefabs/Components/pf_ExplosionManager.tscn" id="15_buxyy"]
[ext_resource type="PackedScene" uid="uid://d25pxvapoj0rb" path="res://assets/Prefabs/Components/pf_TimeManager.tscn" id="16_buxyy"]
[ext_resource type="PackedScene" uid="uid://dngl2x6strt8l" path="res://assets/Prefabs/Components/pf_Healthbar.tscn" id="17_bk2no"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfkkv"]
shader = ExtResource("2_2aia5")
shader_parameter/pixel_scale = 0.1
shader_parameter/star_texture = ExtResource("3_buxyy")
shader_parameter/use_star_texture = true
shader_parameter/star_tint = Vector4(1, 1, 1, 1)
shader_parameter/star_density = 30.0
shader_parameter/star_size_min = 0.217
shader_parameter/star_size_max = 0.303
shader_parameter/twinkle_speed = 0.5
shader_parameter/parallax_speed = 0.02
shader_parameter/nebula_color1 = Vector4(0.8, 0.4, 1, 1)
shader_parameter/nebula_color2 = Vector4(0.2, 0.4, 1, 1)
shader_parameter/nebula_color3 = Vector4(0.1, 0.8, 0.9, 1)
shader_parameter/nebula_size1 = 2.0
shader_parameter/nebula_size2 = 3.0
shader_parameter/nebula_size3 = 1.5
shader_parameter/nebula_density = 0.5
shader_parameter/space_color = Vector4(0.03, 0.01, 0.1, 1)
shader_parameter/color_variation = 0.783

[node name="Fase_Teste" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_tdndw")]
z_index = -10
material = SubResource("ShaderMaterial_mfkkv")
offset_left = -285.996
offset_top = 889.007
offset_right = 794.004
offset_bottom = 2809.01
pixel_scale = 0.1
star_texture = ExtResource("3_buxyy")
star_density = 30.0
star_size_min = 0.217
star_size_max = 0.303
nebula_color1 = Color(0.61263, 0.643526, 0.292669, 1)
space_color = Color(0.0775852, 0.00745042, 0.0937775, 1)
color_variation = 0.783

[node name="Player" parent="." instance=ExtResource("4_rhmiw")]
position = Vector2(641.004, 561.007)

[node name="Camera2D" parent="." instance=ExtResource("7_5klrq")]
position = Vector2(641.004, 361.007)
fade_speed = 10.0

[node name="EnemySpawner" parent="." instance=ExtResource("6_xwjbm")]
position = Vector2(-62.9961, -98.993)
spawn_area_width = 1200.0
wave_list = Array[ExtResource("7_bk2no")]([ExtResource("8_rbnsi"), ExtResource("9_upsvf"), ExtResource("10_24v7v"), ExtResource("11_k2tjh"), ExtResource("12_qaqk3")])
screen_margin = 80.0
viper_path_spacing = 0.015
max_total_enemies = 6
min_spawn_distance = 100.0
max_spawn_attempts = 2
zigzag_spawn_variation = 120.0
boss_spawn_position_offset = Vector2(0, 0)

[node name="pf_ExplosionManager" parent="." instance=ExtResource("15_buxyy")]
position = Vector2(641.004, 361.007)

[node name="InvisibleWall" parent="." instance=ExtResource("6_u8j7u")]

[node name="Dev_Script" type="Node" parent="."]
script = ExtResource("10_vu60g")

[node name="TimeManager" parent="." instance=ExtResource("16_buxyy")]
HITSTOP_DURATION = 0.01

[node name="PostProcessWorldEnvi" parent="." instance=ExtResource("15_2aia5")]

[node name="Control" parent="." instance=ExtResource("17_bk2no")]

[node name="pause_menu" parent="." instance=ExtResource("15_bk2no")]
visible = false
