[gd_scene load_steps=4 format=3 uid="uid://fqemh06g2rgb"]

[ext_resource type="Script" uid="uid://dfsn3b3dkgop0" path="res://Scripts/Core/Projectile.gd" id="1_tcfc6"]
[ext_resource type="Texture2D" uid="uid://dwasjna8r7cfe" path="res://assets/sprites/shots/6.png" id="2_tcfc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66wql"]
radius = 9.0
height = 24.0

[node name="laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tcfc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_tcfc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_66wql")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
