[gd_scene load_steps=108 format=3 uid="uid://banes6f2ekukf"]

[ext_resource type="Script" uid="uid://clr2bqciwia30" path="res://Scripts/Enemys/BossEnemy.gd" id="1_wcabb"]
[ext_resource type="Resource" uid="uid://bkg5d1byo52e8" path="res://Projectiles/res_BasicProjectile_Boss.tres" id="2_7bong"]
[ext_resource type="AudioStream" uid="uid://gekbs5gg81ny" path="res://assets/Audio/sounds/dark-shoot.wav" id="3_4xwce"]
[ext_resource type="Resource" uid="uid://csm2ecgckcwy8" path="res://Entities/res_Boss_Enemy.tres" id="4_5n3k6"]
[ext_resource type="AudioStream" uid="uid://csfmmas2kt04a" path="res://assets/Audio/sounds/3.wav" id="5_cledf"]
[ext_resource type="AudioStream" uid="uid://yo0dkf8bpy0j" path="res://assets/Audio/sounds/oiiaooiiia.mp3" id="6_wcabb"]
[ext_resource type="PackedScene" uid="uid://ctw3nilh6fk4y" path="res://assets/Prefabs/Components/pf_BlinkComponent.tscn" id="7_ggf1d"]
[ext_resource type="Script" uid="uid://l7so7vxpv0dj" path="res://Scripts/Core/DamageableComponent.gd" id="8_huap2"]
[ext_resource type="Texture2D" uid="uid://bxj27kbky4vrl" path="res://assets/sprites/others/OIIA-loop-Sheet.png" id="9_wcabb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bong"]
atlas = ExtResource("9_wcabb")
region = Rect2(0, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwce"]
atlas = ExtResource("9_wcabb")
region = Rect2(348, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3k6"]
atlas = ExtResource("9_wcabb")
region = Rect2(696, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_cledf"]
atlas = ExtResource("9_wcabb")
region = Rect2(1044, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cpb"]
atlas = ExtResource("9_wcabb")
region = Rect2(1392, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf1d"]
atlas = ExtResource("9_wcabb")
region = Rect2(1740, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_huap2"]
atlas = ExtResource("9_wcabb")
region = Rect2(2088, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3w0"]
atlas = ExtResource("9_wcabb")
region = Rect2(2436, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyxj"]
atlas = ExtResource("9_wcabb")
region = Rect2(2784, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kr76"]
atlas = ExtResource("9_wcabb")
region = Rect2(3132, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk560"]
atlas = ExtResource("9_wcabb")
region = Rect2(3480, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4j7l"]
atlas = ExtResource("9_wcabb")
region = Rect2(3828, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxin"]
atlas = ExtResource("9_wcabb")
region = Rect2(4176, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_57at6"]
atlas = ExtResource("9_wcabb")
region = Rect2(4524, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lmn"]
atlas = ExtResource("9_wcabb")
region = Rect2(4872, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_twc4p"]
atlas = ExtResource("9_wcabb")
region = Rect2(5220, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlws0"]
atlas = ExtResource("9_wcabb")
region = Rect2(5568, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7lu"]
atlas = ExtResource("9_wcabb")
region = Rect2(5916, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq57h"]
atlas = ExtResource("9_wcabb")
region = Rect2(6264, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccppy"]
atlas = ExtResource("9_wcabb")
region = Rect2(6612, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_brapq"]
atlas = ExtResource("9_wcabb")
region = Rect2(6960, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtsw"]
atlas = ExtResource("9_wcabb")
region = Rect2(7308, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m6v"]
atlas = ExtResource("9_wcabb")
region = Rect2(7656, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1bl"]
atlas = ExtResource("9_wcabb")
region = Rect2(8004, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64ap"]
atlas = ExtResource("9_wcabb")
region = Rect2(8352, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5ht"]
atlas = ExtResource("9_wcabb")
region = Rect2(8700, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2i8"]
atlas = ExtResource("9_wcabb")
region = Rect2(9048, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmvs"]
atlas = ExtResource("9_wcabb")
region = Rect2(9396, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyn6"]
atlas = ExtResource("9_wcabb")
region = Rect2(9744, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnitt"]
atlas = ExtResource("9_wcabb")
region = Rect2(10092, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew7m"]
atlas = ExtResource("9_wcabb")
region = Rect2(10440, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wq1k"]
atlas = ExtResource("9_wcabb")
region = Rect2(10788, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2rd"]
atlas = ExtResource("9_wcabb")
region = Rect2(11136, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1tf"]
atlas = ExtResource("9_wcabb")
region = Rect2(11484, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glt4"]
atlas = ExtResource("9_wcabb")
region = Rect2(11832, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_loo0w"]
atlas = ExtResource("9_wcabb")
region = Rect2(12180, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainn7"]
atlas = ExtResource("9_wcabb")
region = Rect2(12528, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwvn"]
atlas = ExtResource("9_wcabb")
region = Rect2(12876, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6gm"]
atlas = ExtResource("9_wcabb")
region = Rect2(13224, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6sam"]
atlas = ExtResource("9_wcabb")
region = Rect2(13572, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_xonxn"]
atlas = ExtResource("9_wcabb")
region = Rect2(13920, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2t3"]
atlas = ExtResource("9_wcabb")
region = Rect2(14268, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5ka"]
atlas = ExtResource("9_wcabb")
region = Rect2(14616, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmfp"]
atlas = ExtResource("9_wcabb")
region = Rect2(14964, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfh82"]
atlas = ExtResource("9_wcabb")
region = Rect2(15312, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujs23"]
atlas = ExtResource("9_wcabb")
region = Rect2(15660, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_anj8h"]
atlas = ExtResource("9_wcabb")
region = Rect2(16008, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikat"]
atlas = ExtResource("9_wcabb")
region = Rect2(16356, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4i2k"]
atlas = ExtResource("9_wcabb")
region = Rect2(16704, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igoy"]
atlas = ExtResource("9_wcabb")
region = Rect2(17052, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_sal2r"]
atlas = ExtResource("9_wcabb")
region = Rect2(17400, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtmc"]
atlas = ExtResource("9_wcabb")
region = Rect2(17748, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2alk"]
atlas = ExtResource("9_wcabb")
region = Rect2(18096, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ngw"]
atlas = ExtResource("9_wcabb")
region = Rect2(18444, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_syfw2"]
atlas = ExtResource("9_wcabb")
region = Rect2(18792, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_0blsy"]
atlas = ExtResource("9_wcabb")
region = Rect2(19140, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkru"]
atlas = ExtResource("9_wcabb")
region = Rect2(19488, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_pleqp"]
atlas = ExtResource("9_wcabb")
region = Rect2(19836, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyld"]
atlas = ExtResource("9_wcabb")
region = Rect2(20184, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_77wma"]
atlas = ExtResource("9_wcabb")
region = Rect2(20532, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpxn"]
atlas = ExtResource("9_wcabb")
region = Rect2(20880, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n0i"]
atlas = ExtResource("9_wcabb")
region = Rect2(21228, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlg28"]
atlas = ExtResource("9_wcabb")
region = Rect2(21576, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vrj"]
atlas = ExtResource("9_wcabb")
region = Rect2(21924, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxyt"]
atlas = ExtResource("9_wcabb")
region = Rect2(22272, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctm4"]
atlas = ExtResource("9_wcabb")
region = Rect2(22620, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s66t"]
atlas = ExtResource("9_wcabb")
region = Rect2(22968, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfq0"]
atlas = ExtResource("9_wcabb")
region = Rect2(23316, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0oy"]
atlas = ExtResource("9_wcabb")
region = Rect2(23664, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnmg"]
atlas = ExtResource("9_wcabb")
region = Rect2(24012, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hvq"]
atlas = ExtResource("9_wcabb")
region = Rect2(24360, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_htjw3"]
atlas = ExtResource("9_wcabb")
region = Rect2(24708, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwu42"]
atlas = ExtResource("9_wcabb")
region = Rect2(25056, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4pb"]
atlas = ExtResource("9_wcabb")
region = Rect2(25404, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk45"]
atlas = ExtResource("9_wcabb")
region = Rect2(25752, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vsy4"]
atlas = ExtResource("9_wcabb")
region = Rect2(26100, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7n7w"]
atlas = ExtResource("9_wcabb")
region = Rect2(26448, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj8h"]
atlas = ExtResource("9_wcabb")
region = Rect2(26796, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7khv"]
atlas = ExtResource("9_wcabb")
region = Rect2(27144, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3qr"]
atlas = ExtResource("9_wcabb")
region = Rect2(27492, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h52q"]
atlas = ExtResource("9_wcabb")
region = Rect2(27840, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whof"]
atlas = ExtResource("9_wcabb")
region = Rect2(28188, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mkk"]
atlas = ExtResource("9_wcabb")
region = Rect2(28536, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ljg"]
atlas = ExtResource("9_wcabb")
region = Rect2(28884, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwua"]
atlas = ExtResource("9_wcabb")
region = Rect2(29232, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6sf"]
atlas = ExtResource("9_wcabb")
region = Rect2(29580, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4a4d"]
atlas = ExtResource("9_wcabb")
region = Rect2(29928, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pui"]
atlas = ExtResource("9_wcabb")
region = Rect2(30276, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j53e"]
atlas = ExtResource("9_wcabb")
region = Rect2(30624, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo2x5"]
atlas = ExtResource("9_wcabb")
region = Rect2(30972, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsoi"]
atlas = ExtResource("9_wcabb")
region = Rect2(31320, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ty1"]
atlas = ExtResource("9_wcabb")
region = Rect2(31668, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut1a"]
atlas = ExtResource("9_wcabb")
region = Rect2(32016, 0, 348, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1y0w"]
atlas = ExtResource("9_wcabb")
region = Rect2(32364, 0, 348, 348)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb4wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cledf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kr76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4j7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57at6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ew7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6sam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xonxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujs23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sal2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2alk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0blsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pleqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7khv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4a4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j53e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1y0w")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h863f"]
radius = 56.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d323o"]
radius = 15.0
height = 60.0

[sub_resource type="Gradient" id="Gradient_d323o"]
offsets = PackedFloat32Array(0, 0.59366, 1)
colors = PackedColorArray(0.960562, 0.634181, 0, 1, 0.909829, 0, 0.168546, 1, 0.791538, 0, 0.398067, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wcabb")
projectile_stats = ExtResource("2_7bong")
shoot_sfx = ExtResource("3_4xwce")
target_position_y = -260.0
follow_delay = 0.6
stats = ExtResource("4_5n3k6")
damage_sfx = ExtResource("5_cledf")
death_sfx = ExtResource("6_wcabb")

[node name="BlinkComponent" parent="." instance=ExtResource("7_ggf1d")]

[node name="DamageableComponent" type="Node" parent="."]
script = ExtResource("8_huap2")
metadata/_custom_type_script = "uid://l7so7vxpv0dj"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jb4wl")
autoplay = "default"
frame_progress = 0.706545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h863f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MuzzleLeft" type="Marker2D" parent="."]
position = Vector2(-47, 56)

[node name="ShapeCast2D" type="ShapeCast2D" parent="MuzzleLeft"]
position = Vector2(0, 30)
shape = SubResource("CapsuleShape2D_d323o")
target_position = Vector2(1, 0)

[node name="Line2D" type="Line2D" parent="MuzzleLeft"]
position = Vector2(2, 30)
width = 60.0
gradient = SubResource("Gradient_d323o")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10

[node name="MuzzleRight" type="Marker2D" parent="."]
position = Vector2(48, 56)

[node name="ShapeCast2D" type="ShapeCast2D" parent="MuzzleRight"]
position = Vector2(0, 30)
shape = SubResource("CapsuleShape2D_d323o")
target_position = Vector2(1, 0)

[node name="Line2D" type="Line2D" parent="MuzzleRight"]
position = Vector2(2, 30)
gradient = SubResource("Gradient_d323o")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10
