[gd_scene load_steps=9 format=3 uid="uid://bu84xhe0os3ph"]

[ext_resource type="Script" uid="uid://d31ixwbfaex3d" path="res://Scripts/Enemys/ZigZagEnemy.gd" id="1_onk86"]
[ext_resource type="Resource" uid="uid://faivk0u4f3pc" path="res://Entities/res_ZigZag_Enemy.tres" id="2_bent3"]
[ext_resource type="PackedScene" uid="uid://ctw3nilh6fk4y" path="res://assets/Prefabs/Components/pf_BlinkComponent.tscn" id="3_abdwo"]
[ext_resource type="Script" uid="uid://l7so7vxpv0dj" path="res://Scripts/Core/DamageableComponent.gd" id="3_dvvel"]
[ext_resource type="AudioStream" uid="uid://csfmmas2kt04a" path="res://assets/Audio/sounds/3.wav" id="3_w25xd"]
[ext_resource type="AudioStream" uid="uid://cpoeo66k7hvvt" path="res://assets/Audio/sounds/2.wav" id="4_yfwup"]
[ext_resource type="Texture2D" uid="uid://xla0uocbj1o" path="res://assets/sprites/others/Inimigo.png" id="7_w25xd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfwup"]
radius = 33.0
height = 74.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_onk86")
zigzag_amplitude = 150.0
zigzag_frequency = 1.5
stats = ExtResource("2_bent3")
damage_sfx = ExtResource("3_w25xd")
death_sfx = ExtResource("4_yfwup")

[node name="BlinkComponent" parent="." instance=ExtResource("3_abdwo")]

[node name="DamageableComponent" type="Node" parent="."]
script = ExtResource("3_dvvel")
metadata/_custom_type_script = "uid://l7so7vxpv0dj"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.719996, -0.719999)
scale = Vector2(2.44, 2.44)
texture = ExtResource("7_w25xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_yfwup")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
