[gd_scene load_steps=4 format=3 uid="uid://cnyl5gu2blh45"]

[ext_resource type="Script" uid="uid://dfsn3b3dkgop0" path="res://Scripts/Core/Projectile.gd" id="1_uci8i"]
[ext_resource type="Texture2D" uid="uid://5va1s3fpdpw8" path="res://Assets/Sprites/Projectile_Player_Laser1.png" id="2_2w0hn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66wql"]
radius = 5.0
height = 62.0

[node name="laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uci8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.240146, 0.188921)
texture = ExtResource("2_2w0hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_66wql")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 44)
scale = Vector2(0.6, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
